JSON to JSON converter. New JSON file will be parsed from
the data of the original JSON by the rules defined in template.

Prject is still in progress, but getting stable. 

Read project wiki for more info.